<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_width="match_parent"
    android:layout_height="65dp">
    <TextView
        android:id="@+id/id_info_title"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp" />
    <ImageView
        android:id="@+id/id_info_type_img"
        android:layout_toRightOf="@id/id_info_title"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:scaleType="centerInside"/>
    <TextView
        android:id="@+id/id_submit_time"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_toLeftOf="@id/id_submit_time"
        android:scaleType="centerInside"
        android:layout_marginRight="5dp"
        android:layout_width="60dp"
        android:layout_height="60dp" />
</RelativeLayout>
